.relatedProducts {
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.title {
    width: 100%;
    text-align: center;
}

.productsGrid {
    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(3, 24.31vw);
    column-gap: 30px;
}

.item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.relatedPicture img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}

.relatedInfo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 32px;
}

.relatedInfo h5 {
    color: var(--black);
}

@media only screen and (max-width: 1024px) {
    .relatedProducts {
        gap: 56px;
    }

    .title {
        width: 100%;
        text-align: center;
    }

    .productsGrid {
        grid-template-columns: repeat(3, 29.04vw);
        column-gap: 11px;
    }
}

@media only screen and (max-width: 599px) {
    .relatedProducts {
        gap: 40px;
    }

    .productsGrid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        row-gap: 56px;
    }

    .item {
        gap: 32px;
    }

    .relatedPicture img {
        height: 32vw;
    }

    .relatedInfo {
        width: 100%;
    }

    .relatedInfo h5 {
        font-size: 2.4rem;
        line-height: normal;
        letter-spacing: 0.171rem;
    }
}